[MAIN]
username = admin
password = paloalto
listen = 0.0.0.0
port = 8080
page-refresh = 10

[REDIS]
dbhost = localhost
expiry = 86400

[LOGGING]
### Level - DEBUG - 7, INFO - 6, WARN - 5, ERROR - 4
level = 7
file = app.log

